<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkando HTML e CSS</title>
    
<!-- Fonte -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<!-- Bootstrap css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/
X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="./planoCarreiraDocente.css">
<!-- Script jquery and Bootstrap -->
<script
src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU
+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="./planoCarreiraDocente.js" defer></script>
<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/52ca7df1c9.js" crossorigin="anonymous"></script>
<!-- Progress Bar -->
<script src="./progressbar.min.js"></script>
<!-- Parallax -->
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    

    

    
</head>
<body class="bg">
    <header id="header">
        <a id="logo" href="">PROFESSOR</a>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu<span id="hamburger"></span></button>
            <ul id="menu" role="menu">
                <li><a href="/">Apresentação</a></li>
                <li><a href="/">Tipo de Formação</a></li>          
                <li><a href="/">Cálculo de Remuneração</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>SIMULADOR DE PLANO DE CARREIRA DOCENTE</h1>  
    <p>"Saber é Poder." Francis Bacon</p>  
</body>
</html>